<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/tiny-slider.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <title>- MPCHS</title>
  </head>
  <body>
    <!--====Floating WhatsApp====-->
    <div class="wa-float" target="_blank">
      <a href="https://wa.me/923177779844"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="45"
          height="45"
          viewBox="0 0 256 258">
          <defs>
            <linearGradient
              id="logosWhatsappIcon0"
              x1="50%"
              x2="50%"
              y1="100%"
              y2="0%">
              <stop offset="0%" stop-color="#1FAF38" />
              <stop offset="100%" stop-color="#60D669" />
            </linearGradient>
            <linearGradient
              id="logosWhatsappIcon1"
              x1="50%"
              x2="50%"
              y1="100%"
              y2="0%">
              <stop offset="0%" stop-color="#F9F9F9" />
              <stop offset="100%" stop-color="#FFF" />
            </linearGradient>
          </defs>
          <path
            fill="url(#logosWhatsappIcon0)"
            d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a122.994 122.994 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004" />
          <path
            fill="url(#logosWhatsappIcon1)"
            d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416Zm40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513l10.706-39.082Z" />
          <path
            fill="#FFF"
            d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561c0 15.67 11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716c-3.186-1.593-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64" />
        </svg>
      </a>
    </div>
    <!--===Floating WhatsApp End====-->
    <!-- ====Floating Icons==== -->
    <div class="fab-wrapper">
      <input id="fabCheckbox" type="checkbox" class="fab-checkbox" />
      <label class="fab" for="fabCheckbox">
        <span class="fab-dots fab-dots-1"></span>
        <span class="fab-dots fab-dots-2"></span>
        <span class="fab-dots fab-dots-3"></span>
        <span class="fab-dots fab-dots-3"></span>
      </label>
      <div class="fab-wheel">
        <a
          href="https://www.facebook.com/gloriousrealestates.pk"
          target="_blank"
          class="fab-action fab-action-1">
          <i class="icon-facebook"></i>
        </a>
        <a
          href="https://www.instagram.com/gloriousrealestates.pk/"
          target="_blank"
          class="fab-action fab-action-2">
          <i class="icon-instagram"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/glorious-real-estates-28b320282/"
          target="_blank"
          class="fab-action fab-action-3">
          <i class="icon-linkedin"></i>
        </a>
        <a
          href="https://www.youtube.com/@GloriousRealEstatespk"
          target="_blank"
          class="fab-action fab-action-4">
          <i class="icon-youtube"></i>
        </a>
      </div>
    </div>
    <!--====NavBar====-->
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <nav class="site-nav">
      <div class="container">
        <div class="menu-bg-wrap">
          <div class="site-navigation">
            <a href="index.html">
              <img
                src="images/logo.png"
                href="index.html"
                alt="Logo"
                class="logo float-start"
            /></a>

            <ul
              class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="has-children">
                <a href="#">Societies</a>
                <ul class="dropdown">
                  <li><a href="faisal-town.html">Faisal Town-I & II</a></li>
                  <li><a href="faisal-hills.html">Faisal Hills</a></li>
                  <li>
                    <a href="capital-smart-city.html">Capital Smart City</a>
                  </li>
                  <li>
                    <a href="lahore-smart-city.html">Lahore Smart City</a>
                  </li>
                  <li><a href="mpchs.html">MPCHS</a></li>
                  <li>
                    <a href="park-view-city.html">Park View City Islamabad</a>
                  </li>
                  <li>
                    <a href="new-metro-city-gujjar-khan.html"
                      >New Metro City Gujjar Khan</a
                    >
                  </li>
                  <li><a href="nova-city.html">Nova City</a></li>
                  <li><a href="taj-residencia.html">Taj Residencia </a></li>
                  <li>
                    <a href="blue-world-city-islamabad.html"
                      >Blue World City Islamabad</a
                    >
                  </li>
                </ul>
              </li>
              <li class="has-children">
                <a href="#">High Rise</a>
                <ul class="dropdown">
                  <li>
                    <a href="j7-global.html"
                      >J-7 Global (Radisson Blu) Islamabad</a
                    >
                  </li>
                  <li><a href="j7-icon.html">J7 Icon</a></li>
                  <li>
                    <a href="zarkoon-heights-islamabad.html"
                      >Zarkon Heights Islamabad</a
                    >
                  </li>
                </ul>
              </li>
              <li><a href="gallery.html">Gallery</a></li>
              <!-- <li><a href="listings.html">Listings</a></li>
              <li><a href="blogs.html">Blogs</a></li> -->
              <li><a href="career.html">Career</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>

            <a
              href="#"
              class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none"
              data-toggle="collapse"
              data-target="#main-navbar">
              <span></span>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!--====NavBar End====-->
    <!--====Hero Image====-->
    <div
      class="hero page-inner overlay"
      style="background-image: url('images/mpchs/mpchs-hero.webp')"></div>
    <!--===About===-->
    <div class="section">
      <div class="container">
        <div class="row text-left mb-5">
          <div class="col-12">
            <h2 class="font-weight-bold heading text-primary mb-4">
              Multi-Professional Co-operative Housing Scheme
            </h2>
          </div>
          <div class="col-lg-6">
            <p class="text-black-50">
              The Multi-Professional Co-operative Housing Scheme (MPCH) serves
              as a platform for promoting real estate investment and developing
              high-standard housing schemes. It functions as a joint platform
              for buyers and sellers, fostering transparent deals that
              eventually lead to dividends for all parties involved.
            </p>
            <p class="text-black-50">
              Driven by the growing membership, MPCH ventured into the
              development of Multi Gardens Sector B-17, which stands as the
              largest scheme within the Society, boasting a masterfully planned
              layout.
            </p>
            <p class="text-black-50">
              Located as a gateway to Islamabad, Sector B-17 offers convenient
              access from upcountry regions, including Afghanistan, Central
              Asia, and China, through Margalla Avenue. The sector features
              modern amenities that contribute to a comfortable lifestyle.
            </p>
          </div>
          <div class="col-lg-6">
            <p class="text-black-50">
              Multi Gardens B-17 provides all essential facilities and
              amenities, such as utilities, schools, mosques, parks, and
              shopping areas. It is a well-developed and populated society.
            </p>
            <p class="text-black-50">
              Efficient access to the society is ensured through the Motorway
              interchange and the under-construction Margalla Road. Furthermore,
              its close proximity to the Islamabad International Airport
              positions this housing scheme as an ideal residential address in
              Islamabad.
            </p>
            <p class="text-black-50">
              Multi-Professional Cooperative Housing Society's Multi-Gardens in
              B-17, Islamabad, gained significant popularity in 2018 and
              continues to maintain its position as one of the country's most
              sought-after housing societies. Despite the current slowdown in
              the real estate market, the society remains resilient, witnessing
              active buying and selling activities and sustained investor
              interest.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="section pt-0">
      <div class="container">
        <div class="row justify-content-between mb-5">
          <div class="col-lg-7 mb-5 mb-lg-0 order-lg-2">
            <div class="img-about dots">
              <img
                src="images/mpchs/mpchs-dev.jpg"
                alt="Perspective"
                class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="d-flex feature-h">
              <div class="feature-text">
                <h3 class="heading">
                  Development Update and Investment Perspective
                </h3>
                <p class="text-black-50">
                  Traditionally, MPCHS has conducted balloting after the
                  completion of two installments, and the same is expected for
                  Block G. The second installment is set to be due in January
                  2019, indicating that balloting and the release of the map are
                  likely to take place around late January or February.
                  Substantial development is expected to follow thereafter.
                </p>
                <p class="text-black-50">
                  Block D remains in a similar state as before, with no
                  significant changes. However, Block F has experienced notable
                  progress, with over 90% of the development completed,
                  including ongoing road carpeting.
                </p>
                <p class="text-black-50">
                  Regarding investment opportunities, almost all blocks in
                  Multi-Gardens B-17 hold potential. However, the newer blocks
                  may be more suitable for consideration. Block G, in
                  particular, offers relatively lower prices and a significant
                  number of remaining installments, making it a more affordable
                  option.
                </p>
                <p class="text-black-50">
                  For those with a higher budget, other options to explore
                  include Block F, where plots still have remaining installments
                  and possession is available in a large portion of the block.
                  Additionally, Blocks D and E present opportunities, with
                  anticipated price increases in the future.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container text-center">
      <h3 class="heading">MPCHS Multi Gardens Phase 2 NOC</h3>
      <p class="text-black-50">
        The Rawalpindi Development Authority (RDA) has not approved the No
        Objection Certificate (NOC) for MPCHS Multi Gardens Phase 2 housing
        society. It is important to note that approved residential projects have
        a greater likelihood of success and prompt property delivery. To
        mitigate the risk of potential scams, Sky Marketing advises investors to
        consider trusted housing projects for their investments..
      </p>
    </div>
    <div class="section pt-0">
      <div class="container">
        <div class="row justify-content-between mb-5">
          <div class="col-lg-7 mb-5 mb-lg-0 order-lg-2">
            <div class="img-about dots">
              <img
                src="images/mpchs/Multi gaden Phase II Proximity.jpg"
                alt="Location"
                class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="d-flex feature-h">
              <div class="feature-text">
                <h3 class="heading">MPCHS Multi Gardens Phase 2 Location</h3>
                <p class="text-black-50">
                  MPCHS Multi Gardens Phase 2 housing scheme is anticipated to
                  be positioned opposite Faisal Town Phase 2, adjacent to
                  Thalian Interchange on the M-2 Motorway. The upcoming
                  Rawalpindi Ring Road (RRR) will also pass in close proximity
                  to this residential society. As you travel on Chakri Road from
                  Rawalpindi, Multi Gardens Phase 2 will be the initial housing
                  scheme, as it is situated at the starting point from the Pindi
                  side. This strategic location not only provides easy access to
                  Islamabad, Rawalpindi, and the Islamabad International Airport
                  but also presents a lucrative opportunity for substantial
                  returns on small investments.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section pt-0">
      <div class="container">
        <div class="row justify-content-between mb-5">
          <div class="col-lg-7 mb-5 mb-lg-0">
            <div class="img-about dots">
              <img
                src="images/mpchs/Multi Garden Phase II Master Plan.jpg"
                alt="Master Plan"
                class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="d-flex feature-h">
              <div class="feature-text">
                <h3 class="heading">MPCHS Multi Gardens Master Plan</h3>
                <p class="text-black-50">
                  The master plan of MPCHS Multi Gardens Phase 2 is the result
                  of a dedicated team of highly qualified experts with extensive
                  experience. Working closely with the owners and developers,
                  this team is committed to delivering a modern housing society
                  that meets the highest standards of infrastructure
                  development. Moreover, MPCHS Multi Phase 2 has plans to
                  introduce commercial plots in the future, adding to the
                  overall appeal and amenities of the society.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section pt-0">
      <div class="container">
        <div class="row justify-content-between mb-5">
          <div class="col-lg-7 mb-5 mb-lg-0 order-lg-2">
            <div class="img-about dots">
              <img
                src="images/mpchs/Multi Garden Phase II Payment Plans.jpg"
                alt="Payment Plan"
                class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="d-flex feature-h">
              <div class="feature-text">
                <h3 class="heading">
                  MPCHS Multi Gardens Phase 2 Payment Plan
                </h3>
                <p class="text-black-50">
                  The payment plan for MPCHS Multi Gardens Phase 2 is designed
                  to be highly affordable, featuring easy installment options.
                  The residential plots available in this phase are offered at
                  reasonable prices, deliberately kept low, and the payment plan
                  is expected to include the development charges for added
                  convenience.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section pt-0">
      <div class="container">
        <div class="row justify-content-between mb-5">
          <div>
            <div class="d-flex feature-h">
              <div class="feature-text">
                <h2>MPCHS Multi Gardens Phase 2 Allotment Certificate</h2>
                <p class="text-black-50">
                  To receive updates on the Allotment Announcement for Multi
                  Gardens Phase 2, we recommend that real estate agents maintain
                  continuous communication with us. The management of MPCHS
                  Islamabad periodically awards Allotment Certificates/Letters
                  for both residential and commercial plots, and staying
                  connected will ensure timely access to this information.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section pt-0">
      <div class="container">
        <div class="row justify-content-between mb-5">
          <div>
            <div class="d-flex feature-h">
              <div class="feature-text">
                <h2>Possession Allotment for MPCHS Multi Gardens Phase 2</h2>
                <p class="text-black-50">
                  MPCHS Multi Gardens Phase 2 keeps its esteemed customers
                  updated with the latest possession policies for the plots.
                  This well-developed housing scheme offers a wide range of
                  options, including hundreds of already-built apartments,
                  houses, commercial areas, shops, and villas available for
                  purchase or rental.
                </p>
                <p class="text-black-50">
                  The possession of properties in MPCHS Multi Gardens Phase 2
                  has proven to enhance profits in the real estate business.
                  Additionally, new property dealers in the real estate sector
                  can significantly boost their returns on investments by
                  registering with Sky Marketing Islamabad's dealers' family.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section pt-0">
      <div class="container">
        <div class="row justify-content-between mb-5">
          <div class="col-lg-7 mb-5 mb-lg-0">
            <div class="img-about dots">
              <img
                src="images/mpchs/Multi Garden Phase II Amenities.jpg"
                alt="Facilities & Amenities"
                class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="d-flex feature-h">
              <div class="feature-text">
                <h3 class="heading">Facilities & Amenities</h3>
                <p class="text-black-50">
                  MPCHS Multi Gardens Phase 2 offers a comprehensive range of
                  modern facilities and amenities at affordable rates. These
                  top-notch facilities are characteristic of a luxurious
                  contemporary multi-purpose project, making it a complete and
                  exceptional real estate venture.
                </p>
                <ul>
                  <li>Smart Housing</li>
                  <li>Eco-Friendly</li>
                  <li>Water Resources</li>
                  <li>Business & Commercial Hub</li>
                  <li>Secure Project</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section pt-0">
      <div class="container">
        <div class="row justify-content-between mb-5">
          <div class="col-lg-7 mb-5 mb-lg-0 order-lg-2">
            <div class="img-about dots">
              <img
                src="images/mpchs/Multi Garden Phase II Features.jpg"
                alt="Features"
                class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="d-flex feature-h">
              <div class="feature-text">
                <h3 class="heading">
                  Key Features of MPCHS Multi Gardens Phase 2
                </h3>
                <p class="text-black-50">
                  Salient features of MPCHS Multi Gardens Phase 2 include:
                </p>
                <ul>
                  <li>Shops</li>
                  <li>Affordability</li>
                  <li>Accessibility</li>
                  <li>24/7 Security</li>
                  <li>Maintenance</li>
                  <li>Water Resources</li>
                  <li>Eco-community</li>
                  <li>Beautiful Entrance</li>
                  <li>Quality Development</li>
                  <li>Water, Gas, Electricity</li>
                  <li>Sewerage and Waste Disposal System</li>
                  <li>World-class Infrastructure Development</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="0">
            <img
              src="images/mpchs/Multi garden Phase 2 (1).jpg"
              alt="Image"
              class="img-fluid" />
          </div>
          <div class="col-md-4 mt-lg-5" data-aos="fade-up" data-aos-delay="100">
            <img
              src="images/mpchs/Multi garden Phase 2 (2).jpg"
              alt="Image"
              class="img-fluid" />
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <img
              src="images/mpchs/Multi garden Phase 2 (3).jpg"
              alt="Image"
              class="img-fluid" />
          </div>
        </div>
        <div class="row section-counter mt-5">
          <div
            class="col-6 col-sm-6 col-md-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="300">
            <div class="counter-wrap mb-5 mb-lg-0">
              <span class="number"
                ><span class="countup text-primary">2917</span></span
              >
              <span class="caption text-black-50"># of Buy Properties</span>
            </div>
          </div>
          <div
            class="col-6 col-sm-6 col-md-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="400">
            <div class="counter-wrap mb-5 mb-lg-0">
              <span class="number"
                ><span class="countup text-primary">3918</span></span
              >
              <span class="caption text-black-50"># of Sell Properties</span>
            </div>
          </div>
          <div
            class="col-6 col-sm-6 col-md-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="500">
            <div class="counter-wrap mb-5 mb-lg-0">
              <span class="number"
                ><span class="countup text-primary">38928</span></span
              >
              <span class="caption text-black-50"># of All Properties</span>
            </div>
          </div>
          <div
            class="col-6 col-sm-6 col-md-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="600">
            <div class="counter-wrap mb-5 mb-lg-0">
              <span class="number"
                ><span class="countup text-primary">1291</span></span
              >
              <span class="caption text-black-50"># of Agents</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====Footer====-->
    <div class="site-footer">
      <!--====Footer Contact Form====-->
      <div class="section">
        <div class="text-center">
          <h2>Request A Callback</h2>
          <p>Talk with our investment advisor:</p>
        </div>
        <div class="container">
          <div class="row">
            <div
              class="col-lg-4 mb-5 mb-lg-0"
              data-aos="fade-up"
              data-aos-delay="100">
              <div class="contact-info">
                <div class="address mt-2">
                  <i class="icon-room"></i>
                  <h4 class="mb-2">Mardan Office Location:</h4>
                  <p>
                    House No: 377, Street No: 08, Sector R, Sheikh Maltoon Town
                    Mardan.
                  </p>
                </div>
                <div class="address mt-2">
                  <i class="icon-room"></i>
                  <h4 class="mb-2">Peshawar Office Location:</h4>
                  <p>
                    Plot No.01, Street No.06, Rahatabad, Opposite Forest
                    College, Peshawar
                  </p>
                </div>
                <div class="address mt-2">
                  <i class="icon-room"></i>
                  <h4 class="mb-2">Islamabad Office Location:</h4>
                  <p>Tower 3, G-15.</p>
                </div>

                <div class="open-hours mt-4">
                  <i class="icon-clock-o"></i>
                  <h4 class="mb-2">Open Hours:</h4>
                  <p>
                    Monday - Saturday:<br />
                    10:00 AM - 06:00 PM
                  </p>
                </div>

                <div class="email mt-4">
                  <i class="icon-envelope"></i>
                  <h4 class="mb-2">Email:</h4>
                  <p><a href="mailto:info@mydomain.com">info@domain.com</a></p>
                </div>

                <div class="phone mt-4">
                  <i class="icon-phone"></i>
                  <h4 class="mb-2">Call:</h4>
                  <p><a href="tel://923177779844">+92 317 777 98 44</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
              <form action="#">
                <div class="row">
                  <div class="col-6 mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Your Name" />
                  </div>
                  <div class="col-6 mb-3">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Your Email" />
                  </div>
                  <div class="col-12 mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Subject" />
                  </div>
                  <div class="col-12 mb-3">
                    <textarea
                      name=""
                      id=""
                      cols="30"
                      rows="7"
                      class="form-control"
                      placeholder="Message"></textarea>
                  </div>

                  <div class="col-12">
                    <input
                      type="submit"
                      value="Send Message"
                      class="btn btn-primary" />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--====Footer Contact Form End-->
      <div class="container">
        <div class="row">
          <!--====Usefuls====-->
          <div class="col-lg-6">
            <div class="widget">
              <h3>Usefuls</h3>
              <ul class="list-unstyled links">
                <li class="px-2"><a href="about.html">About us</a></li>
                <li class="px-2"><a href="contact.html">Contact us</a></li>
                <li class="px-2"><a href="services.html">Services</a></li>
                <li class="px-2"><a href="#">Terms</a></li>
                <li class="px-2"><a href="#">Privacy</a></li>
              </ul>
            </div>
          </div>
          <!--====UseFuls End====-->
          <div class="col-lg-6">
            <!--====Social Icons====-->
            <div class="widget">
              <ul class="list-unstyled social">
                <li class="px-2">
                  <a href="https://www.instagram.com/gloriousrealestates.pk/"
                    ><span class="icon-instagram"></span
                  ></a>
                </li>
                <li class="px-2">
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
                <li class="px-2">
                  <a href="https://www.facebook.com/gloriousrealestates.pk"
                    ><span class="icon-facebook"></span
                  ></a>
                </li>
                <li class="px-2">
                  <a href="#"><span class="icon-linkedin"></span></a>
                </li>
                <li class="px-2">
                  <a href="#"><span class="icon-youtube"></span></a>
                </li>
              </ul>
            </div>
            <!--===Social Icons End===-->
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 text-center">
            <p>
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              . All Rights Reserved. &mdash; Designed & Develop with &hearts; by
              <a href="https://beacontechh.com" target="_blank">Beacontechh</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--====Footer End====-->
    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
